<html>
    <head>
    <title>My Favorite Character</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul class="menu">
            <li class="links">Home</li>
            <li class="links">Why I like Spiderman</li>
            <li class="links">Character</li>
            <li class="links">Videos</li>

        </ul>
        <section id="Home">
            <img src="https://media.wired.com/photos/5963bb8f9a706f225866c776/master/w_2560%2Cc_limit/Spiderman-TopArt.jpg">
            <h1>Spider-Man</h1>
            <h2>My Favoirite Character</h2> 
        </section>
        <section id="WILS">
            <h1>Why I like Spiderman</h1>
        <p>I like Spider-Man becuase he is funny. I also like his costume. The red and blue goes well together. The Spider-Man Movies are also adventure-packed, my favorite type of movie.</p>
        </section>
        <section id="Character">
            <h1>Spider-Man</h1>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Spider-Man_in_film"></iframe>
        </section>
        <section id="CR">
            <h1>Videos</h1>
            Spider-Man Homecoming Trailer
            <br>
            <br>
         <iframe width="950" height="534" src="https://www.youtube.com/embed/n9DwoQ7HWvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            Spider-Man Far From Home Trailer
            <br>
            <br>
            <iframe width="950" height="534" src="https://www.youtube.com/embed/DYYtuKyMtY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <style>
            #Home{
    text-align: center;
background: rgb(9,27,121);
background: linear-gradient(90deg, rgba(9,27,121,1) 0%, rgba(255,0,0,1) 100%);
        height: 800px;
}
body{
    text-align: center;
}
img{
    border-radius: 500px;
    height: 300px;
}
.menu {
    list-style: none;
    font-family:sans-serif;
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 10;
    cursor: pointer
}
.links{
    float: center;
    color: #fff;
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 5px;
    font-family: "Ubuntu";
    font-size: 20px;
}
.links:hover {
    background-color: #000000
}

        </style>
    </body>
</html>
